# fitpin_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mzm/Fitpin/: FitpinApplication.java
src/main/java/com/mzm/Fitpin/config/: CustomUserDetailsService.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mzm/Fitpin/controller/: FitStorageController.java  HomeController.java  ItemBottomSizeController.java  ItemController.java  ItemDetailsController.java  ItemInfoController.java  ItemSearchController.java  ItemTopSizeController.java  LoginController.java  MainController.java  MemberBasicInfoController.java  OrderController.java  PitController.java  RegisterController.java  UserBodyInfoController.java  UserFormController.java  UserPreferStyleController.java
src/main/java/com/mzm/Fitpin/dto/: CartDTO.java  FitStorageDTO.java  ItemInfoDTO.java  (+16 more)
src/main/resources/: application.properties  application.yml
src/main/resources/dbSSL/: AWSkey.pem  AWSkey.ppk
src/main/resources/mappers/xml/: CartMapper.xml  CartStoreGetMapper.xml  FitStorageMapper.xml  ItemBottomInfoMapper.xml  ItemBottomSizeMapper.xml  ItemDetailsMapper.xml  ItemImgMapper.xml  ItemInfoMapper.xml  ItemMapper.xml  ItemSearchMapper.xml  ItemTopInfoMapper.xml  ItemTopSizeMapper.xml  ItemWithImagesMapper.xml  LoginMapper.xml  MemberBasicInfoMapper.xml  OrderMapper.xml  PitMapper.xml  RegisterMapper.xml  SearchRecommendMapper.xml  UserBodyInfoMapper.xml  UserFormMapper.xml  UserPreferStyleMapper.xml
src/main/resources/mappers/xml/cart/: CartMapper.xml  CartStoreGetMapper.xml
src/main/resources/mappers/xml/fitStorage/: FitStorageMapper.xml
src/main/resources/mappers/xml/login_register/: LoginMapper.xml  MemberBasicInfoMapper.xml  RegisterMapper.xml  UserBodyInfoMapper.xml  UserFormMapper.xml  UserPreferStyleMapper.xml
src/main/resources/mappers/xml/mainpage/: ItemWithImagesMapper.xml
src/main/resources/mappers/xml/order/: OrderMapper.xml  PaymentMapper.xml  PitItemOrderMapper.xml
src/main/resources/mappers/xml/pit/: PitItemCartMapper.xml
src/test/java/com/mzm/Fitpin/: FitpinApplicationTests.java
(+124 files in other folders)
