#devlop DB server Location
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3307/fitpin?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.username=admin
#spring.datasource.hikari.password=dmumars19


#local server db(for test) Location
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=7925

#spring.application.name=fitpinTestDB
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver


#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# MyBatis mapper xml location setting
#mybatis.mapper-locations=classpath:/mappers/**/*.xml

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

# column name to camel case
#mybatis.configuration.map-underscore-to-camel-case=true

